<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Katalog Produktów</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5eede;
        }

        h1 {
            text-align: center;
            margin: 40px 0 20px 0;
        }

        .category {
            page-break-before: always;
        }

        .category-title {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        .category-title:first-letter{
            text-transform: uppercase;
        }

        .page {
            page-break-after: always;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            text-align: center;
            vertical-align: top;
            padding: 20px;
        }

        .product img {
            max-width: 100%;
            max-height: 300px;
            margin: 10px 0;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-variant {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }
        img{
            box-shadow: 5px 0px 3px 5px #d1a97f;
        }
    </style>
</head>
<body>
    
    <div class="category">
        <h1 class="category-title">koszulka męska</h1>

        
        <div class="page">
            <table>
                <tr>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/19997.jpg" alt="MÓW DO MNIE BRZYDKO">
                                <div class="product-name">MÓW DO MNIE BRZYDKO</div>
                                <div class="product-variant">biała</div>
                            </div>
                            
                        </td>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/12232.jpg" alt="WZIĄĆ">
                                <div class="product-name">WZIĄĆ</div>
                                <div class="product-variant">szary melanż</div>
                            </div>
                            
                        </td>
                    
                </tr>
                <tr>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/279.jpg" alt="I SPEAK POLISH! WHAT'S YOUR SUPERPOWER?">
                                <div class="product-name">I SPEAK POLISH! WHAT'S YOUR SUPERPOWER?</div>
                                <div class="product-variant">biała</div>
                            </div>
                            
                        </td>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/12263.jpg" alt="I SPEAK POLISH! WHAT'S YOUR SUPERPOWER?">
                                <div class="product-name">I SPEAK POLISH! WHAT'S YOUR SUPERPOWER?</div>
                                <div class="product-variant">czarna</div>
                            </div>
                            
                        </td>
                    
                </tr>
            </table>
        </div>
        
        <div class="page">
            <table>
                <tr>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/261.jpg" alt="I SPEAK POLISH! WHAT'S YOUR SUPERPOWER?">
                                <div class="product-name">I SPEAK POLISH! WHAT'S YOUR SUPERPOWER?</div>
                                <div class="product-variant">bordowa</div>
                            </div>
                            
                        </td>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/2500.jpg" alt="KOŁDRIAN">
                                <div class="product-name">KOŁDRIAN</div>
                                <div class="product-variant">biała</div>
                            </div>
                            
                        </td>
                    
                </tr>
                <tr>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/2580.jpg" alt="LEARN POLISH! IT'S EASY!">
                                <div class="product-name">LEARN POLISH! IT'S EASY!</div>
                                <div class="product-variant">czarna</div>
                            </div>
                            
                        </td>
                    
                        <td>
                            
                        </td>
                    
                </tr>
            </table>
        </div>
        

    </div>
    
    <div class="category">
        <h1 class="category-title">koszulka damska</h1>

        
        <div class="page">
            <table>
                <tr>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/189.jpg" alt="WELTSCHMERZ">
                                <div class="product-name">WELTSCHMERZ</div>
                                <div class="product-variant">biała</div>
                            </div>
                            
                        </td>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/20017.jpg" alt="WELTSCHMERZ">
                                <div class="product-name">WELTSCHMERZ</div>
                                <div class="product-variant">czarna</div>
                            </div>
                            
                        </td>
                    
                </tr>
                <tr>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/2434.jpg" alt="KOŁDRIAN">
                                <div class="product-name">KOŁDRIAN</div>
                                <div class="product-variant">biała</div>
                            </div>
                            
                        </td>
                    
                        <td>
                            
                            <div class="product">
                                <img src="https://nadwyraz-63557.shoparena.pl/console/image/resize/nowatermark/1/type/productGfx/image/20028.jpg" alt="WZIĄĆ">
                                <div class="product-name">WZIĄĆ</div>
                                <div class="product-variant">biała</div>
                            </div>
                            
                        </td>
                    
                </tr>
            </table>
        </div>
        

    </div>
    
</body>
</html>