<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Katalog Produktów</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5eede;
        }

        h1 {
            text-align: center;
            margin: 40px 0 20px 0;
        }

        .category {
            page-break-before: always;
        }

        .category-title {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        .category-title:first-letter{
            text-transform: uppercase;
        }

        .page {
            page-break-after: always;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            text-align: center;
            vertical-align: top;
            padding: 20px;
        }

        .product img {
            max-width: 100%;
            max-height: 300px;
            margin: 10px 0;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-variant {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }
        img{
            box-shadow: 5px 0px 3px 5px #d1a97f;
        }
    </style>
</head>
<body>
    {% for category, items in grouped_products.items() %}
    <div class="category">
        <h1 class="category-title">{{ category }}</h1>

        {% for page in items|batch(4, '') %}
        <div class="page">
            <table>
                <tr>
                    {% for product in page[0:2] %}
                        <td>
                            {% if product %}
                            <div class="product">
                                <img src="{{ product.image }}" alt="{{ product.main_name }}">
                                <div class="product-name">{{ product.main_name }}</div>
                                <div class="product-variant">{{ product.variant }}</div>
                            </div>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for product in page[2:4] %}
                        <td>
                            {% if product %}
                            <div class="product">
                                <img src="{{ product.image }}" alt="{{ product.main_name }}">
                                <div class="product-name">{{ product.main_name }}</div>
                                <div class="product-variant">{{ product.variant }}</div>
                            </div>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            </table>
        </div>
        {% endfor %}

    </div>
    {% endfor %}
</body>
</html>
